# This is toml config file

[simulator]
addr = "localhost:9999"

[delays]
resdel = "1s"
ackdel = "1s"

[terminators]
intterm = "CR LF"
outterm = "CR LF"

[[parameter]]
name = "current"
typ = "int"
req = "CUR?"
res = "CUR %d"
resdel = "2s"
set = "CUR %d"
ack = "OK"
ackdel = "2s"
val = 300

[[parameter]]
name = "psi"
typ = "float"
req = "PSI?"
res = "PSI %3.2f"
resdel = "3s"
set = "PSI %3.2f"
ack = "PSI %3.2f OK"
ackdel = "3s"
val = 3.3

[[parameter]]
name = "temp"
typ = "float"
req = "TEMP?"
res = "TEMP %.2f"
val = 2.3
